# dotnet-sdk-manager

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotnetSdkManager.sln  LICENSE  README.md
src/CliWrapper/: CliWrapper.csproj  DotnetCliWrapper.cs  IDotnetCliWrapper.cs  packages.lock.json
src/CliWrapper/Constants/: CommandConstants.cs
src/CliWrapper/Models/: InstalledRuntime.cs  InstalledSdk.cs
src/SdkManager/: App.axaml  App.axaml.cs  Program.cs  SdkManager.csproj  app.manifest  packages.lock.json
src/SdkManager/Converters/: PreviewVersionToBoolConverter.cs  VersionToStringConverter.cs
src/SdkManager/Extensions/: ApplicationExtensions.cs  InstalledSdkExtensions.cs  ServiceCollectionExtensions.cs  StorageFileExtensions.cs
src/SdkManager/ProcessManagers/: MacOsProcessManager.cs
src/SdkManager/ProcessManagers/Abstractions/: IProcessManager.cs
src/SdkManager/Services/: ClipboardService.cs  CsvUtilityService.cs  JsonUtilityService.cs  NavigationService.cs  PlatformService.cs
src/SdkManager/Services/Abstractions/: IClipboardService.cs  INavigationService.cs
src/SdkManager/ViewModels/: ViewModelBase.cs
src/SdkManager/ViewModels/Pages/: HomeViewModel.cs  RuntimeListViewModel.cs  SdkListViewModel.cs  SettingsViewModel.cs
src/SdkManager/ViewModels/Windows/: MainWindowViewModel.cs
src/SdkManager/Views/: NavigatableUserControl.cs
src/SdkManager/Views/Pages/: HomeView.axaml  HomeView.axaml.cs  RuntimeListView.axaml  RuntimeListView.axaml.cs  SdkListView.axaml  SdkListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/SdkManager/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
tests/SdkManager.Tests/: SdkManager.Tests.csproj  packages.lock.json
tests/SdkManager.Tests/Converters/: PreviewVersionToBoolConverterTests.cs
tests/SdkManager.Unit.Tests/: SdkManager.Unit.Tests.csproj  packages.lock.json
tests/SdkManager.Unit.Tests/Extensions/: StorageFileExtensionsTests.cs
