<views:NavigatableUserControl xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:views="clr-namespace:SdkManager.Views"
                              xmlns:pages="clr-namespace:SdkManager.ViewModels.Pages"
                              x:DataType="pages:SdkListViewModel"
                              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                              x:Class="SdkManager.Views.Pages.SdkListView">
    <StackPanel Orientation="Vertical">
        <DataGrid Margin="20"
                  ItemsSource="{Binding Sdks}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  BorderThickness="2"
                  GridLinesVisibility="All"
                  SelectedItem="{Binding SelectedSdk}"
                  DoubleTapped="OnGridRowDoubleTapped"
                  BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="Auto" />
                <DataGridTextColumn Header="Installation Path" Binding="{Binding InstallationPath}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Copy as JSON" Command="{Binding CopyAsJsonCommand}" />
            <Button Content="Export as CSV" Command="{Binding ExportAsCsvCommand}" />
        </StackPanel>
    </StackPanel>
</views:NavigatableUserControl>