<views:NavigatableUserControl xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:views="clr-namespace:SdkManager.Views"
                              xmlns:pages="clr-namespace:SdkManager.ViewModels.Pages"
                              xmlns:converters="clr-namespace:SdkManager.Converters"
                              x:DataType="pages:SdkListViewModel"
                              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                              x:Class="SdkManager.Views.Pages.SdkListView">
    <StackPanel Orientation="Vertical">
        <DataGrid Margin="20"
                  ItemsSource="{Binding Sdks}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  BorderThickness="2"
                  GridLinesVisibility="All"
                  SelectedItem="{Binding SelectedSdk}"
                  DoubleTapped="OnGridRowDoubleTapped"
                  BorderBrush="Gray">
            <DataGrid.Resources>
                <converters:PreviewVersionToBoolConverter x:Key="PreviewVersionToBoolConverter" />
                <converters:VersionToStringConverter x:Key="VersionToStringConverter" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Version" Binding="{Binding SdkVersion}" Width="Auto" />
                <DataGridTextColumn Header="Installation Path" Binding="{Binding InstallationPath}" Width="*" />
                <DataGridCheckBoxColumn Header="IsPreview"
                                        Binding="{Binding ., Converter={StaticResource PreviewVersionToBoolConverter}}"
                                        Width="Auto" />
                <DataGridTextColumn Header="Preview Version"
                                    Binding="{Binding PreviewVersion, Converter={StaticResource VersionToStringConverter}}"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Copy as JSON" Command="{Binding CopyAsJsonCommand}" />
        </StackPanel>
    </StackPanel>


</views:NavigatableUserControl>