<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SdkManager\SdkManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Moq" />
    </ItemGroup>

</Project>
